#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:db
server.port=8082
#config
spring.cloud.config.enabled=false
#eureka
spring.application.name=pricing-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#db
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#datarest
spring.data.rest.base-path=/api