server.port=9191
#config
spring.cloud.config.enabled=false
#eureka
spring.application.name=map-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

